donarturo11/common-dependencies/.github/actions/build-package/action.yaml
name: Build Package
inputs:
  tag:
    description: Tag for packages
  packages:
    description: Space separated package names

runs:
  using: composite
  steps:
  - name: build packages
    shell: python
    run: |
        import sys, os
        mod_path=os.environ.get("GITHUB_ACTION_PATH")
        sys.path.insert(0, mod_path)
        settings={
          "inputs" : {
              "tag": "${{ inputs.tag }}",
              "packages": "${{ inputs.packages }}".split()
          }
        }
        from minpkg.CI import BuildHelper
        helper=BuildHelper(settings=settings)
        helper.run()

donarturo11/common-dependencies/.github/workflows/build-deps.yml
- name: Test package builder
  uses: ./.github/actions/build-package
  env:
      CC: ${{ matrix.toolchain.cc }}
      CXX: ${{ matrix.toolchain.cxx }}
  with:
    tag: ${{ matrix.name }}
    packages: >-
        fftw
        portaudio
        stk